# resident-manager-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dev/arrais/residentmanager/: ResidentManagerApplication.java
src/main/java/dev/arrais/residentmanager/controller/: GlobalExceptionHandler.java  ResidentController.java
src/main/java/dev/arrais/residentmanager/dto/: ErrorResponse.java  ResidentDTO.java
src/main/java/dev/arrais/residentmanager/exception/: NotFoundException.java
src/main/java/dev/arrais/residentmanager/model/: Resident.java  Stay.java
src/main/java/dev/arrais/residentmanager/repository/: ResidentRepository.java  StayRepository.java
src/main/java/dev/arrais/residentmanager/service/: ResidentService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/dev/arrais/residentmanager/: ResidentManagerApplicationTests.java
